VITE_SUPABASE_PROJECT_ID="hvaasdncdxyeisfqmzru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2YWFzZG5jZHh5ZWlzZnFtenJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDUwNTAsImV4cCI6MjA3MzY4MTA1MH0.QPVn9xDCBCgMH31U0hjcoB3ihr-sQNiWZv_37eDZopE"
VITE_SUPABASE_URL="https://hvaasdncdxyeisfqmzru.supabase.co"
